name: Dogfood merge
on:
  push:
    branches:
      - master
      - "dogfood/**"
jobs:
  dogfood_merge:
    # prevent job to run on public repository sonarsource/sonarqube
    if: github.repository == 'sonarsource/sonar-enterprise'
    runs-on: ubuntu-latest
    name: Update dogfood-on-next branch
    steps:
      - name: Merge dogfood and master branches
        uses: SonarSource/gh-action_dogfood_merge@1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_ORG_TOKEN }}
        with:
          dogfood-branch: "dogfood-on-next"
      - name: Notify failures on Slack
        if: failure()
        uses: Ilshidur/action-slack@2.0.0
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        with:
          args: "Failed to merge dogfood and master branches, see the logs at https://github.com/SonarSource/sonar-enterprise/actions"
